app/pages/tetris.pug
doctype html
html(lang="ru")
include modules/head
body.tetris-game
    include  modules/black-box
    include modules/header
    section
        .new-modal
            .new-modal-box
                button.button начать игру
        .container.game-box
            p.title Tetris game
            .d-flex
                .main
                .accessory
                    .table-preview
                        .item
                        .item
                        .item
                        .item
                        .item
                        .item
                        .item
                        .item
                        .item
                        .item
                        .item
                        .item
                        .item
                        .item.start
                        .item
                        .item
                    .stat.d-flex.flex-column.justify-content-center.align-items-center
                        input.level(type="text" readonly)
                        input.score(type="text" readonly)
                        input.speed(type="text" readonly)
    include modules/footer
//script(src="https://unpkg.com/imask")
script(src="js/scripts.min.js")

app/tetris.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <title>p23av</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body class="tetris-game">
  <div class="black-box"></div>
  <header></header>
  <section>
    <div class="new-modal">
      <div class="new-modal-box">
        <button class="button">начать игру</button>
      </div>
    </div>
    <div class="container game-box">
      <p class="title">Tetris game</p>
      <div class="d-flex">
        <div class="main"></div>
        <div class="accessory">
          <div class="table-preview">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item start"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="stat d-flex flex-column justify-content-center align-items-center">
            <input class="level" type="text" readonly>
            <input class="score" type="text" readonly>
            <input class="speed" type="text" readonly>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer></footer>
</body>
<!--script(src="https://unpkg.com/imask")-->
<script src="js/scripts.min.js"></script>
